{
    "name": "ApplicationName",
    "version" : "0.0.1",
    "main" : "main.js",
    "scripts" : {
        "start" : "electron ."
    },
    "description" : "Describe what your app is about",
    "repository" : "https://github.com/your_repository",
    "license" : "Type of license"
}